# PerfectHolmes_APP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perfectholmes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/perfectholmes_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/perfectholmes_appractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectholmes/: ApiClient.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  QuestionStart.java  RegistrationActivity.java
app/src/main/java/com/example/perfectholmes/common/: Constants.java
app/src/main/java/com/example/perfectholmes/common/retrofit/: GetServiceAPI.java
app/src/main/java/com/example/perfectholmes_app/: FacilityInfo.java  LoginActivity.java  MainActivity.java  Map.java  PermissionActivity.java  RegistrationActivity.java  SplashScreen.java  activity_filter_function.java  lifestyle_test.java  login.java
app/src/main/java/com/example/perfectholmes_app/common/: Constants.java
app/src/main/java/com/example/perfectholmes_app/common/retrofit/: GetServiceAPI.java
app/src/main/java/com/example/perfectholmes_app/jsonclass/: RegUser.java  User.java
app/src/main/java/com/example/perfectholmes_appractise/: MainActivity.java  PermissionActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_filter_function.xml  activity_lifestyle_test.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_perfext_holmes_app.xml  activity_questionstart.xml  activity_registration.xml  activity_splash_screen.xml
app/src/main/res/layout-w936dp/: activity_registration.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/perfectholmes/: ExampleUnitTest.java
app/src/test/java/com/example/perfectholmes_app/: ExampleUnitTest.java
app/src/test/java/com/example/perfectholmes_appractise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
