<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        android:text="회원 가입을 위해       정보를 입력해주세요."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#851717"
        android:textSize="29dp"
        android:textStyle="bold"
        app:fontFamily="serif-monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="365dp"
        android:layout_height="561dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="#402F2F"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nicknametxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이름"
            android:textColor="#402F2F"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="16dp"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="핸드폰번호"
            android:textColor="#402F2F"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phonenoTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="16dp"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            android:textColor="#402F2F"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/RegPwdTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="16dp"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/confpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            android:textColor="#402F2F"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confPwdTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="16dp"
            android:text="Conform Password"
            android:textSize="16sp" />

        <Button
            android:id="@+id/regbtn"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="완료"
            app:backgroundTint="#960F0F"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/loginNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:foregroundTint="#0E0D0D"
        android:text="로그인"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="32dp"
        android:foregroundTint="#171515"
        android:text="이미 아이디가 있음  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
